html{
    overflow-x: hidden;

}
{
    scroll-behaviour:smooth;

}
body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
 .nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: static;
    top: 0px;
    background-image: url("https://itemsstore.net/html/trito/img/hero/1.jpg");
    overflow-x: hidden;
    

}


.midnav{
    display:flex;
    list-style-type: none;

}

.nav .midnav li a{
    text-decoration:none;
    padding: 20px;
}
.nav .startnav{
    list-style-type: none;

}
.nav .startnav li img{
    width: 90px;
}
.nav .endnav{
    list-style-type: none;

}



.nav .endnav{
    text-decoration: none;
    color: aliceblue;
    background-color: blueviolet;
    padding: 10px 20px 10px 20px;
}
   
@media(max-width:1041px){
    .nav{
        display: none;

    }
    #bars{
        display: block;
        position: absolute;
        left: 95%;

    }
    #check1:checked~.nav{
        display: block;

    }
    .nav .startnav li img{
        display: none;
    }
    .nav .midnav{
        display: block;
    }
}

/*=======end navbar=====*/

/*======start hero===*/
.hero{
    border: 2px solid blueviolet;
    display: flex;
    justify-content: space-evenly;
    background-image: url("https://itemsstore.net/html/trito/img/hero/1.jpg") ;
    padding-top: 200px;
    overflow-x: hidden;

}
.hero div img{
    width: 600px;

}
.hero .hero01{
    padding-top: 100px;
}
 .midhero li a{
    color: none;
    
    
    text-decoration: none;
    margin-right: 40px;
    border-radius: 10px;
    
    font-size: 20px;
 }
 .midhero li i a{
    padding: 10px 4px 4px 10px;
    background-color: white;
    margin: 50px;
 }
 .midhero{
    display: flex;
    list-style-type: none;
    padding: 10px 5px 5px 10px;

 }
 .hellow{
    background-color: white;
    border-radius: 5px;
    padding: 10px 0px 10px 10px;
    font-size: 118px;
 }
    
    
    


#owsomes i{
    font-size: 24px;
    margin: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 20px;

}
#owsomes{
    position:absolute;
    top: 800px;
    left: 900px;
    z-index: 5556; /* layer ke uper layer ya content create krta hai */
    overflow-x: hidden;
    display: none;
    
}
/*-----  start nec section----*/

.client{
    background-color:rgb(46 46 66);
    display: flex;
    justify-content: space-evenly;
    padding: 50px 100px 50px 100px;
    overflow-x: hidden;




}
.client div {
    /*border: 2px solid red;*/

}
.clienth1{
    background-color:rgb(46 46 66);
    color: white;
    margin: 0px;
    padding: 30px;

}
/*----dedication---*/
#dedication{
    display: flex;
    justify-content: space-evenly;
    padding-top: 200px;
    overflow-x: hidden;
    
    
}

#dedication div img{
    position: absolute;
    width: 100px;
    top: 1300px;
}
/* @media(max-width:769px){
    #dedication{
        display: block;
        padding: 80px 200px 80px 200px;
    }
    #ddiv2{
        border-left: none;
        border-right: none;
        padding: 40px 0px 40px 0px;
    }

} */

/*-----start skill section----*/
.skills{
    background-image:url("https://img.freepik.com/free-vector/gradient-wavy-background_79603-2092.jpg?size=626&ext=jpg&ga=GA1.1.954964098.1707548241&semt=ais");
    display: grid;
    grid-template-columns: auto auto auto;
    

}

.skills div{
    
    background-color: white;
    border: 2px solid rgb(36 36 71);
    padding: 10px;
    width: 90px;
    margin: 10px;
}
.mainskill{
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
    overflow-x: hidden;
}
@media(max-width:769px){
.mainskill{
 display: grid;
 grid-template-columns: auto;
 padding: 100px;

    }
}


